{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "bundler",
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "paths": {
      "$lib": ["./src/lib"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
